<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --text: #000;
        --background: #fff;
        --anchor: royalblue;
        --code: seagreen;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text: #fff;
          --background: #000;
          --anchor: lightskyblue;
          --code: mediumspringgreen;
        }
      }

      body {
        font-family: monospace;
        color: var(--text);
        background: var(--background);
      }

      main {
        max-width: 450px;
        margin: 0 auto;
        height: 200em;
      }

      h1 {
        text-align: center;
      }

      p {
        font-size: 15px;
        line-height: 1.5em;
      }

      a {
        color: var(--anchor);
      }

      code {
        font-family: monospace;
        color: var(--code);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Fixed with reduced render-blocking CSS</h1>
      <p>
        Shows how browsers behave when the user's preferred color scheme is
        <code>dark</code> and there is no significant render-blocking CSS (e.g.
        @font-face rules).
      </p>
      <p>
        To see it broken, visit the <a href="/">index</a> page in a new private
        window.
      </p>
    </main>
  </body>
</html>
