<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Browsers now respect the dark color scheme for underlays and scroll bars despite the render-blocking CSS -->
    <meta name="theme-color" content="#000001" />

    <style>
      :root {
        --text: #000;
        --background: #fff;
        --anchor: royalblue;
        --code: seagreen;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text: #fff;
          --background: #000;
          --anchor: lightskyblue;
          --code: mediumspringgreen;
        }
      }

      @font-face {
        font-family: "Fira Mono";
        src: url("assets/font/fira-mono-700.woff2") format("woff2");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Fira Mono";
        src: url("assets/font/fira-mono-400.woff2") format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      body {
        font-family: "Fira Mono", monospace;
        color: var(--text);
        background: var(--background);
      }

      main {
        max-width: 450px;
        margin: 0 auto;
        height: 200em;
      }

      h1 {
        text-align: center;
      }

      p {
        font-size: 15px;
        line-height: 1.5em;
      }

      a {
        color: var(--anchor);
      }

      code {
        font-family: "Fira Mono", monospace;
        color: var(--code);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Fixed with theme-color meta tag</h1>
      <p>
        Shows how browsers behave when the user's preferred color scheme is
        <code>dark</code> and the
        <code>&lt;meta name="theme-color" content="..." /&gt;</code> is set.
      </p>
      <p>
        To see it broken, visit the <a href="/">index</a> page in a new
        incognito window.
      </p>
    </main>
  </body>
</html>
